# react-combined

./: .gitignore  .travis.yml  gradle.properties  settings.gradle
complete/: build.gradle
complete/client/src/: config.js
complete/server/: build.gradle
complete/server/grails-app/conf/: application.yml
complete/server/grails-app/controllers/demo/: UrlMappings.groovy
complete/server/grails-app/controllers/react/combined/: UrlMappings.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/react/combined/: UrlMappings.groovy
initial/server/: build.gradle
initial/server/grails-app/conf/: application.yml
initial/server/grails-app/controllers/demo/: UrlMappings.groovy
initial/server/grails-app/controllers/react/combined/: ApplicationController.groovy
initial/server/grails-app/init/react/combined/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: config.adoc  gettingStarted.adoc  gradle.adoc  runningTheApp.adoc  toc.yml  urlMappings.adoc  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
